# market_place

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketplace/: MainActivity.kt
app/src/main/java/com/example/marketplace/base/: App.kt  BaseActivity.kt
app/src/main/java/com/example/marketplace/data/db/: AppDatabase.kt  Converters.kt  MarketDao.kt
app/src/main/java/com/example/marketplace/data/db/model/: Address.kt  (+12 more)
app/src/main/java/com/example/marketplace/data/network/: MarketRepositoryNetwork.kt
app/src/main/java/com/example/marketplace/data/repository/: MarketRepositoryRoom.kt
app/src/main/java/com/example/marketplace/di/module/: DataBaseModule.kt  NetworkModule.kt  RepoModule.kt  RepositoryModule.kt  SharedPreferancesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/marketplace/utils/: GridSpacingItemDecoration.kt  GsonParserUtils.kt  KeyboardView.kt  LocaleManager.kt  MyAppGlideModule.kt  NetworkHelper.kt  NetworkMonitorUtil.kt  ResourceUtil.kt  ShareUtil.kt  SoftInputUtil.kt  StringUtil.kt  VersionUtil.kt  appExtentions.kt
app/src/main/java/com/example/marketplace/utils/adapter/: EndlessScrollListener.java
app/src/main/java/com/example/marketplace/utils/config/: ConfigManager.kt  ConfigParser.kt  ConfigUtil.kt  IAppConfigUpdateView.kt
app/src/main/java/com/example/marketplace/utils/test/: mock_data.kt
app/src/main/java/com/example/marketplace/utils/view/: bindingUtil.kt  viewExtentions.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/drawable/: favorite_checkbox.xml  favorite_select_ic.xml  favorite_unselect_ic.xml  img_test.xml  search_background.xml
app/src/main/res/layout/: account_adapter_item_view.xml  account_fragment.xml  activity_main.xml  activity_splash_screen.xml  addresses_fragment.xml  app_bar_layout.xml  banner_view.xml  bottom_navigation_fragment.xml  cart_fragment.xml  cart_item_view.xml  cart_layout.xml  cart_product_item_view.xml  catalog_category_item_view.xml  catalog_fragment.xml  change_password_fragment.xml  checkout_fragment.xml  circle_image_view.xml  create_address_fragment.xml  empty_item.xml  favorite_fragment.xml  favorite_product_item_view.xml  filter_adapter_item.xml  filter_fragment.xml  fragment_fake_account.xml  fragment_fake_cart.xml  fragment_fake_catalog.xml  fragment_fake_favorite.xml  fragment_fake_home.xml  fragment_product_information.xml  home_fragment.xml  home_page_item_type_one.xml  inner_catalog_fragment.xml  keyboard.xml  main_fragment.xml  multiselect_adapter_item.xml  multiselect_filter_fragment.xml  my_details_fragment.xml  notification_fragment.xml  orders_fragment.xml  orders_item_view.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  inner_catalog_menu.xml  menu_price_fragment.xml  toolbar_account.xml  toolbar_menu.xml
app/src/main/res/navigation/: fake_account_fragment_nav_graph.xml  fake_cart_fragment_nav_graph.xml  fake_catalog_fragment_nav_graph.xml  fake_favorite_fragment_nav_graph.xml  fake_home_fragment_nav_graph.xml  main_activity_nav_graph.xml  main_fragment_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  not_translated.xml  strings.xml  themes.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-night/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+98 files in other folders)
